apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    signingConfigs {
        config {
            keyAlias 'HuoTongTianXia'
            keyPassword 'HuoTongTianXia2017'
            storeFile file(rootProject.ext.config.keystore)
            storePassword 'HuoTongTianXia2017'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    // libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_runner
    androidTestImplementation rootProject.ext.dependencies.test_espresso

    // support
    implementation rootProject.ext.dependencies.appcompatV7

    // multidex
    implementation rootProject.ext.dependencies.multidex

    // retrofit
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava

    // mqtt
    implementation rootProject.ext.dependencies.mqttv3
    implementation rootProject.ext.dependencies.mqttv3_android

    // rxjava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid

    // butterknife
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    // kotlin
    implementation rootProject.ext.dependencies.kotlin
}
