ext {

    android = [
            compileSdkVersion         : 26,
            minSdkVersion             : 14,
            targetSdkVersion          : 26,
            versionCode               : 1,
            versionName               : '1.0.0',
    ]

    dependVersion = [
            support: '27.0.2',
            kotlin_version: '1.2.41',
    ]

    dependencies = [
            // test
            testInstrumentationRunner : 'android.support.test.runner.AndroidJUnitRunner',
            junit                     : 'junit:junit:4.12',
            test_runner               : 'com.android.support.test:runner:1.0.1',
            test_espresso             : 'com.android.support.test.espresso:espresso-core:3.0.1',

            // support
            appcompatV7               : "com.android.support:appcompat-v7:${dependVersion.support}",

            // multidex
            multidex                  : 'com.android.support:multidex:1.0.1',

            // retrofit
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson            : 'com.squareup.retrofit2:converter-gson:2.3.0',
            adapter_rxjava            : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',

            // mqtt
            mqttv3                    : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
            mqttv3_android            : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',

            // rxjava
            rxjava                    : 'io.reactivex:rxjava:1.3.0',
            rxandroid                 : 'io.reactivex:rxandroid:1.2.1',

            // butterknife
            butterknife               : 'com.jakewharton:butterknife:8.4.0',
            butterknife_compiler      : 'com.jakewharton:butterknife-compiler:8.4.0',

            // kotlin
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin_version}",
    ]

}